OS_AUTH_URL=https://auth.cloud.ovh.net/v3
OS_IDENTITY_API_VERSION=3
OS_USER_DOMAIN_NAME="Default"
OS_PROJECT_DOMAIN_NAME="Default"
OS_TENANT_ID=<your tenant id>
OS_TENANT_NAME="<your tenant name>"
OS_USERNAME="<your tenant username>"
OS_PASSWORD=<your tenant password>
OS_REGION_NAME="<your region name>"
